# bot

./: .gitignore  README.md  pom.xml
sql/: init.sql
src/main/java/com/example/btcbot/: BtcBotApplication.java
src/main/java/com/example/btcbot/common/: ApiResponse.java  BizException.java  GlobalExceptionHandler.java
src/main/java/com/example/btcbot/config/: MybatisPlusConfig.java
src/main/java/com/example/btcbot/controller/: BotConfigController.java  BotExecutionController.java  BotRecordController.java
src/main/java/com/example/btcbot/dto/: BotConfigSaveRequest.java  ExecutionResultVO.java  RunCycleRequest.java
src/main/java/com/example/btcbot/dto/binance/: Recent24hRangeDTO.java
src/main/java/com/example/btcbot/entity/: BaseEntity.java  BotConfigEntity.java  BotEventEntity.java  BotExecutionLogEntity.java  BotOrderRecordEntity.java  BotPositionEntity.java  BotRuntimeStateEntity.java
src/main/java/com/example/btcbot/enums/: BinanceOrderStatusEnum.java  BotStageEnum.java  ExecutionDecisionEnum.java  OrderActionEnum.java  PositionStatusEnum.java
src/main/java/com/example/btcbot/mapper/: BotConfigMapper.java  BotEventMapper.java  BotExecutionLogMapper.java  BotOrderRecordMapper.java  BotPositionMapper.java  BotRuntimeStateMapper.java
src/main/java/com/example/btcbot/service/: BinanceClientService.java  BotConfigService.java  BotExecutionService.java  BotMessageService.java  BotRecordService.java  RuntimeStateService.java
src/main/java/com/example/btcbot/service/impl/: BinanceClientServiceImpl.java  BotConfigServiceImpl.java  BotExecutionServiceImpl.java  BotMessageServiceImpl.java  BotRecordServiceImpl.java  RuntimeStateServiceImpl.java
src/main/java/com/example/btcbot/task/: BotExecutionScheduleTask.java
src/main/java/com/example/btcbot/util/: BigDecimalHelper.java  HmacHelper.java  JsonHelper.java  JsonUtils.java
src/main/resources/: application.yml
